quarkus.http.port=8090

## Orders Incoming Queue
mp.messaging.incoming.orders.address=orders
mp.messaging.incoming.orders.connector=smallrye-amqp
#mp.messaging.incoming.orders.host=localhost
mp.messaging.incoming.orders.host=broker-amq-amqp
mp.messaging.incoming.orders.port=5672
mp.messaging.incoming.orders.username=admin
mp.messaging.incoming.orders.password=admin
mp.messaging.incoming.orders.containerId=consumer-1
mp.messaging.incoming.orders.durable=false

## Orders Outgoing Queue
mp.messaging.outgoing.orders.address=orders
mp.messaging.outgoing.orders.connector=smallrye-amqp
#mp.messaging.outgoing.orders.host=localhost
mp.messaging.outgoing.orders.host=broker-amq-amqp
mp.messaging.outgoing.orders.port=5672
mp.messaging.outgoing.orders.username=admin
mp.messaging.outgoing.orders.password=admin
mp.messaging.outgoing.orders.containerId=producer-1
mp.messaging.outgoing.orders.durable=false
